type CompanyInfo{
  companyName: String!
  companyID: String!
  categoryCode: String
}

type FinancingInfo{
  companyID:String!
  fundingRoundType:String!
  fundedAt: String!
  raisedAmountUsd: String!  
}

type User{
  ID: String!
  name: String!
}

# type CompanyOverview{
#   city: String!
#   foundedAt: String!
#   statusCode: String!
#   foundingRounds: Int64
#   firstFunded: FinancingInfo!
#   lastFunded: FinancingInfo!
#   fundingTotalUsd: Int64
# }

type FinancingDeal{
  financingInfo: FinancingInfo!
  invertors: [CompanyInfo!]!
}

type FinancingDealEdge{
  node: FinancingDeal!
  cursor: String!
}

# type FinancingDealConnection{
#   totalCount: Int64!
#   nodes: [FinancingDeal!]!
#   edges: [FinancingDealEdge!]!
#   pageInfo: PageInfo!
# }

type InvestmentTransaction{
  invertorInfo: CompanyInfo
  financingInfo: FinancingInfo
}

type InvestmentTransactionEdge{
  node: InvestmentTransaction!
  cursor: String!
}

# type InvestmentTransactionConnection{
#   totalCount: int64!
#   nodes: [InvestmentTransactionConnection!]!
#   edges: [InvestmentTransactionEdge!]!
#   pageInfo: PageInfo!
# }

# type ExternalAcquisition{
#   companyInfo: CompanyInfo!
#   acquiredAt: String!
#   priceAmount: int64!
# }

# type ExternalAcquisitionEdge{
#   node: ExternalAcquisition!
#   cursor: String!
# }

# type ExternalAcquisitionConnection{
#   totalCount: Int64!
#   nodes: [ExternalAcquisition!]!
#   edges: [ExternalAcquisitionEdge!]!
#   pageInfo: PageInfo!
# }

# type MergerInfo{
#   acquirerInfo: CompanyInfo!
#   acquiredAt: String!
#   priceAmount: Int64!
# }

type FinancingOverview{
  companyInfo: CompanyInfo!
  financingInfo: FinancingInfo!
}

type InvertorList{
  companyInfo: [CompanyInfo!]!
}

type InvertorListEdge{
  node: InvertorList!
  cursor: String!
}


# type InvertorListConnection{
#   totalCount: Int64!
#   nodes: [InvertorList!]!
#   edges: [InvertorListEdge!]!
#   pageInfo: PageInfo!
# }